# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12617269
DB_NAME=sql12617269
DB_PASSWORD=TBUmV163WU
ACCESS_KEY=sgdfg